{
    "name": "chevere/xr",
    "description": "Remote dump debugging utility",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Rodolfo Berrios",
            "email": "rodolfo@chevere.org",
            "homepage": "https://chevere.org"
        }
    ],
    "require": {
        "php": ">=8.0",
        "chevere/chevere": "^0.1",
        "clue/sse-react": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symplify/easy-coding-standard": "^9.4"
    },
    "autoload": {
        "files": [
            "functions.php"
        ],
        "psr-4": {
            "Chevere\\Xr\\Components\\": "src/Chevere/Xr/Components/"
        }
    }
}